app/index.pug
include mixins/mixins
include layout/blocks

<!DOCTYPE html>
html(lang="ru")
	head
		+settings()
	body
		.card__wrapper
			.details
				.user__photo
					a.new__user
					img(src="https://randomuser.me/api/portraits/women/5.jpg", alt="Avatar")
				p.user__title Hi, My name is 
				p.user__value loretta patterson
			ul.card__list
				li.active <i class="fa fa-user" aria-hidden="true"></i>
				li <i class="fa fa-envelope" aria-hidden="true"></i>
				li <i class="fa fa-calendar" aria-hidden="true"></i>
				li <i class="fa fa-map-marker" aria-hidden="true"></i>
				li <i class="fa fa-phone" aria-hidden="true"></i>
				li <i class="fa fa-unlock" aria-hidden="true"></i>
		
		
		link(rel="stylesheet" href="css/main.min.css")
		script(src="js/scripts.min.js")
		//- SVG
		include mixins/sprite
	

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="path/to/image.jpg"/>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
  </head>
  <body>
    <div class="card__wrapper">
      <div class="details">
        <div class="user__photo"><a class="new__user"></a><img src="https://randomuser.me/api/portraits/women/5.jpg" alt="Avatar"/></div>
        <p class="user__title">Hi, My name is </p>
        <p class="user__value">loretta patterson</p>
      </div>
      <ul class="card__list">
        <li class="active"><i class="fa fa-user" aria-hidden="true"></i></li>
        <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
        <li><i class="fa fa-calendar" aria-hidden="true"></i></li>
        <li><i class="fa fa-map-marker" aria-hidden="true"></i></li>
        <li><i class="fa fa-phone" aria-hidden="true"></i></li>
        <li><i class="fa fa-unlock" aria-hidden="true"></i></li>
      </ul>
    </div>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
